{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "dev": "node scripts/sync-layout-scripts.mjs && cross-env NODE_OPTIONS=\"--no-deprecation --disable-warning=ExperimentalWarning\" next dev --webpack",
    "build": "node scripts/sync-layout-scripts.mjs && node scripts/generate-tokens-css.mjs && node scripts/check-payload-types.mjs && cross-env NODE_OPTIONS=\"--no-deprecation --disable-warning=ExperimentalWarning\" node --import tsx scripts/check-schema-parity.mjs && cross-env NODE_OPTIONS=\"--no-deprecation --disable-warning=ExperimentalWarning\" next build --webpack",
    "ci": "node scripts/vercel-build.mjs",
    "start": "cross-env NODE_OPTIONS=\"--no-deprecation --disable-warning=ExperimentalWarning\" next start",
    "lint": "eslint .",
    "test:e2e": "playwright test",
    "test:e2e:report": "playwright show-report",
    "payload": "cross-env NODE_OPTIONS=\"--no-deprecation --disable-warning=ExperimentalWarning\" payload",
    "check:schema-parity": "cross-env NODE_OPTIONS=\"--no-deprecation --disable-warning=ExperimentalWarning\" node --import tsx scripts/check-schema-parity.mjs",
    "generate:tokens": "node scripts/generate-tokens-css.mjs",
    "check:tokens": "node scripts/generate-tokens-css.mjs --check",
    "db:setup": "cross-env NODE_OPTIONS=\"--no-deprecation --disable-warning=ExperimentalWarning\" node --env-file-if-exists=.env --import tsx scripts/setup-database.mjs",
    "generate:types": "cross-env NODE_OPTIONS=\"--no-deprecation --disable-warning=ExperimentalWarning\" payload generate:types",
    "check:types": "node scripts/check-payload-types.mjs",
    "generate:importmap": "cross-env NODE_OPTIONS=\"--no-deprecation --disable-warning=ExperimentalWarning\" payload generate:importmap",
    "migrate:create:vercel": "cross-env NODE_OPTIONS=\"--no-deprecation --disable-warning=ExperimentalWarning\" POSTGRES_URL=${POSTGRES_URL:-postgresql://localhost:5432/payload} payload migrate:create",
    "reset:local-admin": "cross-env NODE_OPTIONS=\"--no-deprecation --disable-warning=ExperimentalWarning\" node scripts/reset-local-admin.mjs",
    "seed:blog": "cross-env NODE_OPTIONS=\"--no-deprecation --disable-warning=ExperimentalWarning\" node scripts/seed-blog.mjs",
    "seed:blog:production": "cross-env NODE_OPTIONS=\"--no-deprecation --disable-warning=ExperimentalWarning\" node scripts/seed-blog-production.mjs",
    "migrate:production": "cross-env NODE_OPTIONS=\"--no-deprecation --disable-warning=ExperimentalWarning\" node scripts/migrate-production.mjs",
    "diagnose:production": "cross-env NODE_OPTIONS=\"--no-deprecation --disable-warning=ExperimentalWarning\" node scripts/diagnose-production.mjs",
    "reset:production-admin": "cross-env NODE_OPTIONS=\"--no-deprecation --disable-warning=ExperimentalWarning\" node scripts/reset-production-admin.mjs",
    "seed:about": "cross-env NODE_OPTIONS=\"--no-deprecation --disable-warning=ExperimentalWarning\" node scripts/seed-about.mjs",
    "setup:services-global": "cross-env NODE_OPTIONS=\"--no-deprecation --disable-warning=ExperimentalWarning\" node scripts/setup-services-global.mjs",
    "setup:navigation-global": "cross-env NODE_OPTIONS=\"--no-deprecation --disable-warning=ExperimentalWarning\" node scripts/setup-navigation-global.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@libsql/client": "0.14.0",
    "@payloadcms/db-vercel-postgres": "3.85.1",
    "@payloadcms/next": "3.85.1",
    "@payloadcms/plugin-cloud-storage": "3.85.1",
    "@payloadcms/plugin-seo": "3.85.1",
    "@payloadcms/richtext-lexical": "3.85.1",
    "@payloadcms/storage-vercel-blob": "3.85.1",
    "@payloadcms/ui": "3.85.1",
    "@vercel/analytics": "1.6.1",
    "@vercel/blob": "2.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "graphql": "^16.8.1",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "payload": "3.85.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shadcn": "^4.8.0",
    "sharp": "^0.35.2",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@payloadcms/db-postgres": "3.85.1",
    "@payloadcms/db-sqlite": "3.85.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.2.0",
    "@types/node": "^24",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "postcss": "^8.5",
    "tailwindcss": "^4.2.0",
    "tsx": "4.22.4",
    "typescript": "5.7.3"
  },
  "overrides": {
    "@vercel/blob": "2.5.0",
    "@payloadcms/db-postgres": "3.85.1",
    "@payloadcms/db-sqlite": "3.85.1",
    "@payloadcms/db-vercel-postgres": "3.85.1",
    "@payloadcms/drizzle": "3.85.1",
    "@payloadcms/next": "3.85.1",
    "@payloadcms/plugin-cloud-storage": "3.85.1",
    "@payloadcms/richtext-lexical": "3.85.1",
    "@payloadcms/storage-vercel-blob": "3.85.1",
    "@payloadcms/ui": "3.85.1",
    "@payloadcms/translations": "3.85.1",
    "payload": "3.85.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver"
    ],
    "overrides": {
      "@vercel/blob": "2.5.0",
      "@payloadcms/db-postgres": "3.85.1",
      "@payloadcms/db-sqlite": "3.85.1",
      "@payloadcms/db-vercel-postgres": "3.85.1",
      "@payloadcms/drizzle": "3.85.1",
      "@payloadcms/next": "3.85.1",
      "@payloadcms/plugin-cloud-storage": "3.85.1",
      "@payloadcms/richtext-lexical": "3.85.1",
      "@payloadcms/storage-vercel-blob": "3.85.1",
      "@payloadcms/ui": "3.85.1",
      "@payloadcms/translations": "3.85.1",
      "payload": "3.85.1"
    }
  }
}
